public net.minecraft.client.settings.KeyBinding field_74516_a # KEYBIND_ARRAY
public net.minecraft.client.settings.KeyBinding field_74512_d # keyCode
public net.minecraft.client.settings.KeyBinding field_74513_e # pressed
public net.minecraft.client.settings.KeyBinding field_151474_i # pressTime
public net.minecraft.client.entity.AbstractClientPlayer field_175157_a # playerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.entity.EntityLivingBase field_70703_bu # isJumping
public net.minecraft.entity.EntityLivingBase func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I # getExperiencePoints
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.network.NetHandlerPlayServer field_147367_d # server
public net.minecraft.entity.ai.EntityAITasks field_75780_b # executingTaskEntries
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap
public net.minecraft.client.renderer.debug.DebugRenderer field_190080_f # pathfindingEnabled

# DECOMPILE ONLY:
public net.minecraft.entity.player.EntityPlayer func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I # getExperiencePoints
public net.minecraft.entity.EntityLiving func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I # getExperiencePoints
public net.minecraft.entity.passive.EntityAnimal func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I # getExperiencePoints
public net.minecraft.entity.monster.EntityZombie func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I # getExperiencePoints
public net.minecraft.entity.passive.EntityChicken func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I # getExperiencePoints
public net.minecraft.entity.passive.EntityWaterMob func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I # getExperiencePoints
