# US English Translations

# Creative Menu's
itemGroup.maintab=DM2: Continued
itemGroup.armorytab=DM2: Continued-Equipement

##
# Dragon Names
##
entity.DragonMount.name=Dragon

entity.DragonMount.ice.name=Ice Dragon
entity.DragonMount.end.name=Ender Dragon
entity.DragonMount.ender.name=Ender Dragon
entity.DragonMount.aether.name=Aether Dragon
entity.DragonMount.forest.name=Forest Dragon
entity.DragonMount.sylphid.name=Water Dragon
entity.DragonMount.nether.name=Nether Dragon
entity.DragonMount.fire.name=Fire Dragon
entity.DragonMount.skeleton.name=Skeleton Dragon
entity.DragonMount.wither.name=Wither Dragon
entity.DragonMount.enchant.name=Enchantment Dragon
entity.DragonMount.sunlight.name=Sunlight Dragon
entity.DragonMount.storm.name=Storm Dragon
entity.DragonMount.zombie.name=Zombie Dragon
entity.DragonMount.terra.name=Terra Dragon
entity.DragonMount.moonlight.name=Moonlight Dragon

entity.DragonMount.albino.ice.name=Albino Ice Dragon
entity.DragonMount.albino.ender.name=Albino Ender Dragon
entity.DragonMount.albino.aether.name=Albino Aether Dragon
entity.DragonMount.albino.forest.name=Albino Forest Dragon
entity.DragonMount.albino.sylphid.name=Albino Water Dragon
entity.DragonMount.albino.nether.name=Albino Nether Dragon
entity.DragonMount.albino.fire.name=Albino Fire Dragon
entity.DragonMount.albino.skeleton.name=Albino Skeleton Dragon
entity.DragonMount.albino.wither.name=Albino Wither Dragon
entity.DragonMount.albino.enchant.name=Albino Enchantment Dragon
entity.DragonMount.albino.sunlight.name=Albino Sunlight Dragon
entity.DragonMount.albino.storm.name=Albino Storm Dragon
entity.DragonMount.albino.zombie.name=Albino Zombie Dragon
entity.DragonMount.albino.terra.name=Albino Terra Dragon
entity.DragonMount.albino.moonlight.name=Albino Moonlight Dragon

entity.DragonMounts.dragon.ice.name=Ice Dragon
entity.DragonMounts.dragon.ender.name=Ender Dragon
entity.DragonMounts.dragon.aether.name=Aether Dragon
entity.DragonMounts.dragon.forest.name=Forest Dragon
entity.DragonMounts.dragon.sylphid.name=Water Dragon
entity.DragonMounts.dragon.nether.name=Nether Dragon
entity.DragonMounts.dragon.fire.name=Fire Dragon
entity.DragonMounts.dragon.skeleton.name=Skeleton Dragon
entity.DragonMounts.dragon.wither.name=Wither Dragon
entity.DragonMounts.dragon.enchant.name=Enchantment Dragon
entity.DragonMounts.dragon.sunlight.name=Sunlight Dragon
entity.DragonMounts.dragon.storm.name=Storm Dragon
entity.DragonMounts.dragon.zombie.name=Zombie Dragon
entity.DragonMounts.dragon.terra.name=Terra Dragon
entity.DragonMounts.dragon.moonlight.name=Moonlight Dragon


#Breeds
dragon.forest=Forest
dragon.aether=Aether
dragon.ice=Ice
dragon.water=Water
dragon.fire=Fire
dragon.skeleton=Skeleton
dragon.wither=Wither
dragon.nether=Nether
dragon.end=Ender
dragon.enchant=Enchant
dragon.sunlight=Sunlight
dragon.moonlight=Moonlight
dragon.storm=Storm
dragon.zombie=Zombie
dragon.terra=Terra
dragon.dark=Dark
dragon.light=Light

#Stage
dragon.egg=Egg
dragon.hatchling=Hatchling
dragon.infant=Infant
dragon.prejuvenile=Pre-Juvenile
dragon.juvenile=Juvenile
dragon.adult=Adult


##
# Item Names
##
item.diamond_shears.name=Diamond Shears
item.dragonEgg.name=%s Egg
item.dragon_gender.name=Dragon Gender Gem
item.gui.dragon_gender=Right Click an owned dragon with the gem will switch its gender
item.summon_egg.name=Spawn Dragon
item.dragon_essence.name=Dragon Essence
item.dragon_whistle.name=Dragon Whistle
item.dragon_amulet.name=Dragon Amulet
item.dragon_orb.name=Dragon Orb

item.carriage_oak.name=Oak CargoBob
item.carriage_birch.name=Birch CargoBob
item.carriage_spruce.name=Spruce CargoBob
item.carriage_acacia.name=Acacia CargoBob
item.carriage_dark_oak.name=Dark Oak CargoBob
item.carriage_jungle.name=Jungle CargoBob

# Armory Items
item.dragonscales.name=Dragon Scales
item.dragon_sword.name=Dragon Sword
item.dragon_pickaxe.name=Dragon Pickaxe
item.dragon_axe.name=Dragon Axe
item.dragon_shovel.name=Dragon Shovel
item.dragon_hoe.name=Dragon Hoe
item.dragon_shield.name=Dragon Shield
item.dragon_bow.name=Dragon Bow
item.dragonscale_head.name=Dragon Scale Cap
item.dragonscale_chest.name=Dragon Scale Tunic
item.dragonscale_legs.name=Dragon Scale Leggings
item.dragonscale_feet.name=Dragon Scale Boots
item.dragonarmor_diamond.name=Diamond Dragon Armor
item.dragonarmor_iron.name=Iron Dragon Armor
item.dragonarmor_gold.name=Gold Dragon Armor
item.dragonarmor_emerald.name=Emerald Dragon Armor

# Tiles
tile.pileofsticks.name=Nest Block
tile.block_dragon_shulker.name=Dragon Core

tile.storm_egg.name=Storm Dragon Egg
tile.end_egg.name=Ender Dragon Egg
tile.zombie_egg.name=Zombie Dragon Egg
tile.sylphid_egg.name=Water Dragon Egg
tile.nether_egg.name=Nether Dragon Egg
tile.forest_egg.name=Forest Dragon Egg
tile.aether_egg.name=Aether Dragon Egg
tile.ice_egg.name=Ice Dragon Egg
tile.fire_egg.name=Fire Dragon Egg
tile.skeleton_egg.name=Skeleton Dragon Egg
tile.wither_egg.name=Wither Dragon Egg
tile.enchant_egg.name=Enchant Dragon Egg
tile.sunlight_egg.name=Sunlight Dragon Egg
tile.moonlight_egg.name=Moonlight Dragon Egg
tile.terra_egg.name=Terra Dragon Egg

# Item Info
item.removeNBT=<Sneak + Right Click to unbind a Dragon>
item.armoryitems.info=Forged with the Scales of
item.diamondshears.info=Used to get scales from tamed dragons without killing it. Untamed ones will attack
item.dragonamulet.info=Right Click to store a dragon and carry it, right click on ground to summon
item.carriage.info=Used to make dragons carry multiple passengers like a boat
item.whistle.info=Right Click an owned and tamed dragon to control it
item.whistle.nullBlockPos=Cannot Teleport There


##
# Messages
##
dragon.locked=This Dragon has been locked by the Owner
dragon.notTamed=Use meat or fish to tame the dragon
dragon.notOwned=You do not own this dragon
entity.dragon.tooYoung=Dragon is too young for that, let it grow
egg.cantHatchEnd.DragonMounts=Dragon Eggs cannot be hatched in The End
dragon.growth.paused=Poisonous potatoes stops dragon growth, use carrots to continue growth
commands.dragon.nodragons=There are no dragons nearby
commands.dragon.canttame=You cannot tame dragons
msg.dragon.toggleHover=Dragon Hover Toggle
msg.dragon.toggleFollowYaw=Dragon Follow Yaw
msg.dragon.toggleYLock=Old Controls (Space and Left ALT)

# Whistle
whistle.msg.cleared=Dragon has been unbound
whistle.msg.hasDragon=Dragon Successfully Bound to Whistle
whistle.msg.unBound=You Must Bind a Dragon First
whistle.msg.notOwned=You Do not Own This Dragon
whistle.msg.noDragon=Dragon Whistle is not bound to a Dragon, Left Click an owned and tamed dragon first
whistle.msg.fail=The Dragon can't hear the whistle...
whistle.command.new_home=New HomePos at


##
# Gui Names
##
gui.nothing=Nothing
gui.circle=Circle Player
gui.followFlying=Follow Flying
gui.cometoPlayer=Come To Player
gui.locked.dragon=LOCK
gui.unlocked.dragon=UNLOCK
gui.dragon.sit=Sit
gui.firesupport=Fire Support
gui.dragon.hunger=Hunger
container.dragon_shulker=Dragon Core

#Controls
key.categories.dragon=Dragon Mounts
key.dragon.projectile=UNUSED
key.dragon.breath=Dragon Breath
key.dragon.cancelhover=Cancel Hover
key.dragon.f7=Change Mount Camera
key.dragon.followYaw=Follow Yaw
key.dragon.boost=Flight Boost
key.dragon.dismount=Shoulder Dismount
key.dragon.lockY=Old Controls
key.dragon.down=Descent

tooltip.armor_effect.dragonmounts.aether=When the wearer is sprinting, apply Speed II effect for 5s
tooltip.armor_effect.dragonmounts.enchant=Targets killed by the wearer drop 120%% extra EXP
tooltip.armor_effect.dragonmounts.ender=When the health of wearer is less than 5, apply Resistance III effect for 30s and Strength II effect for 15s
tooltip.armor_effect.dragonmounts.fire=When the wearer is on fire, apply Fire Resistance I effect for 30s
tooltip.armor_effect.dragonmounts.forest=When the wearer is hurt, apply Regeneration II effect for 10s
tooltip.armor_effect.dragonmounts.ice=When the wearer is hurt, deal 1 damage which also applies Slowness II effect for 10s to targets within 5 metres and knock them back
tooltip.armor_effect.dragonmounts.moonlight=Apply Night Vision I effect for 30s
tooltip.armor_effect.dragonmounts.nether=When the wearer is hurt, cause targets within 5 metres to catch fire for 10s and knock them back
tooltip.armor_effect.dragonmounts.storm=Attacks from the wearer have a 5%% chance of summoning a lightning bolt after hurting the target
tooltip.armor_effect.dragonmounts.sunlight=When the hunger value of wearer is less than 10, apply Saturation I effect for 10s
tooltip.armor_effect.dragonmounts.terra=Apply Haste I effect for 30s
tooltip.armor_effect.dragonmounts.water=When the wearer is underwater, apply Water Breathing I effect for 30s
tooltip.armor_effect.dragonmounts.zombie=Apply Strength I effect for 15s at night
tooltip.dragonmounts.armor_effect_cooldown=CD: %ss
tooltip.dragonmounts.armor_effect_fishing_luck=When the wearer is fishing, apply Luck I effect for 10s without cooldown
tooltip.dragonmounts.armor_effect_piece_4=4-Piece Set:
tooltip.dragonmounts.armor_effect_remaining_cooldown=Remaining CD: %ss
tooltip.dragonmounts.whistle.name=Dragon Whistle (%s)
tooltip.dragonmounts.age=Age: %s
tooltip.dragonmounts.name=Name: %s
tooltip.dragonmounts.health=Health: %s
tooltip.dragonmounts.owner=Owner: %s
tooltip.dragonmounts.gender=Gender: %s

argument.player.toomany=Only one player is allowed, but the provided selector allows more than one

commands.dragon.usage=/dragon <subcommand>
commands.dragon.breed.usage=/dragon breed <breed> [dragon]
commands.dragon.breed.invalid='%s' is not a valid breed
commands.dragon.breed.success=The breed of %s has been set to %s
commands.dragon.gender.usage=/dragon gender [dragon]
commands.dragon.gender.success=The gender of %s has been set to %s
commands.dragon.tame.usage=/dragon tame [dragon]
commands.dragon.tame.success=Dragon %s is tamed by %s now
commands.dragon.unlock.usage=/dragon unlock [dragon]
commands.dragon.unlock.success=Dragon %s is unlocked now
commands.dragon.stage.usage=/dragon stage <stage> [dragon]
commands.dragon.stage.invalid='%s' is not a valid stage
commands.dragon.stage.success=The stage of %s has been set to %s
commands.dragon.notFound=Could not find dragon based on '%s'
commands.dragon.unspecified=You must specify which dragon you wish to perform this action on.
