# US English Translations

# Creative Menu's
itemGroup.dragonmounts.main=DM2: Expanded
itemGroup.dragonmounts.combat=DM2: Expanded-Equipment

effect.dragonmounts.dark_dragons_grace=Dark Dragon's Grace
##
# Dragon Names
##
entity.dragonmounts.dragon=%s Dragon
entity.dragonmounts.dragon.name=Dragon

#Dragon Types
dragon_type.dragonmounts.forest=Forest
dragon_type.dragonmounts.aether=Aether
dragon_type.dragonmounts.ice=Ice
dragon_type.dragonmounts.water=Water
dragon_type.dragonmounts.fire=Fire
dragon_type.dragonmounts.skeleton=Skeleton
dragon_type.dragonmounts.wither=Wither
dragon_type.dragonmounts.nether=Nether
dragon_type.dragonmounts.ender=Ender
dragon_type.dragonmounts.enchant=Enchant
dragon_type.dragonmounts.sunlight=Sunlight
dragon_type.dragonmounts.moonlight=Moonlight
dragon_type.dragonmounts.storm=Storm
dragon_type.dragonmounts.zombie=Zombie
dragon_type.dragonmounts.terra=Terra
dragon_type.dragonmounts.dark=Dark
dragon_type.dragonmounts.light=Light

#Stage
life_stage.dragon.egg=Egg
life_stage.dragon.hatchling=Hatchling
life_stage.dragon.infant=Infant
life_stage.dragon.prejuvenile=Pre-Juvenile
life_stage.dragon.juvenile=Juvenile
life_stage.dragon.adult=Adult

##
# Item Names
##
item.dragonmounts.diamond_shears.name=Diamond Shears
item.dragonmounts.dragon_spawn_egg.name=Dragon Spawn Egg
item.dragonmounts.dragon_essence.name=Dragon Essence
item.dragonmounts.dragon_whistle.name=Dragon Whistle
item.dragonmounts.dragon_amulet.name=Dragon Amulet
item.dragonmounts.dragon_orb.name=Dragon Orb
item.dragonmounts.variation_orb.name=Orb of Variation

item.dragonmounts.oak_carriage.name=Oak CargoBob
item.dragonmounts.birch_carriage.name=Birch CargoBob
item.dragonmounts.spruce_carriage.name=Spruce CargoBob
item.dragonmounts.acacia_carriage.name=Acacia CargoBob
item.dragonmounts.dark_oak_carriage.name=Dark Oak CargoBob
item.dragonmounts.jungle_carriage.name=Jungle CargoBob

# Armory Items
item.dragonmounts.dragon_scales.name=Dragon Scales
item.dragonmounts.dragon_scale_sword.name=Dragon Sword
item.dragonmounts.dragon_scale_pickaxe.name=Dragon Pickaxe
item.dragonmounts.dragon_scale_axe.name=Dragon Axe
item.dragonmounts.dragon_scale_shovel.name=Dragon Shovel
item.dragonmounts.dragon_scale_hoe.name=Dragon Hoe
item.dragonmounts.dragon_scale_shield.name=Dragon Shield
item.dragonmounts.dragon_scale_bow.name=Dragon Bow
item.dragonmounts.dragon_scale_helmet.name=Dragon Scale Cap
item.dragonmounts.dragon_scale_chestplate.name=Dragon Scale Tunic
item.dragonmounts.dragon_scale_leggings.name=Dragon Scale Leggings
item.dragonmounts.dragon_scale_boots.name=Dragon Scale Boots
item.dragonmounts.diamond_dragon_armor.name=Diamond Dragon Armor
item.dragonmounts.iron_dragon_armor.name=Iron Dragon Armor
item.dragonmounts.golden_dragon_armor.name=Golden Dragon Armor
item.dragonmounts.emerald_dragon_armor.name=Emerald Dragon Armor

# Tiles
tile.dragonmounts.dragon_nest.name=Nest Block
tile.dragonmounts.dragon_core.name=Dragon Core
tile.dragonmounts.dragon_head.name=Dragon Head
tile.dragonmounts.dragon_egg.name=Dragon Egg

##
# Messages
##
message.dragonmounts.control.toggleHovering=Dragon Hovering: %s
message.dragonmounts.control.toggleYawAlignment=Yaw Alignment: %s
message.dragonmounts.control.togglePitchAlignment=Pitch Alignment: %s
##### following entries will be shown in action bar. btw I am not sure if native speakers would like to capitalize the words there
message.dragonmounts.dragon.untamed=The dragon is untamed
message.dragonmounts.dragon.locked=This Dragon has been locked by the Owner
message.dragonmounts.dragon.notOwner=You do not own this dragon
message.dragonmounts.dragon.tooYoung=Dragon is too young for that, let it grow
message.dragonmounts.dragon.growthPaused=The growth of the dragon is paused
message.dragonmounts.egg.wrongDimension=Dragon Eggs cannot be hatched in this dimension
message.dragonmounts.whistle.success=Dragon Successfully Bound to Whistle
message.dragonmounts.whistle.existing=Please Unbind the Whistle First
message.dragonmounts.whistle.cleared=Whistle has been unbound
message.dragonmounts.whistle.empty=You Must Bind a Dragon First
message.dragonmounts.whistle.invalidPos=The Dragon Cannot Teleport There
message.dragonmounts.whistle.failed=The whistle sound fades away

##
# Gui Names
##
container.dragonmounts.dragon_core=Dragon Core
gui.dragonmounts.sit=Sit
gui.dragonmounts.teleportToPlayer=Come To Player
gui.dragonmounts.unbindWhistle=Unbind Whistle
gui.dragonmounts.unbindWhistle.tooltip=Press Left Shift to Unlock
gui.dragonmounts.lock.tooltip=Trust Other Players: %s

#Controls
key.categories.dragon=Dragon Mounts
key.dragonmounts.breath=Dragon Breath
key.dragonmounts.boost=Flight Boost
key.dragonmounts.descent=Descent
key.dragonmounts.toggleCameraPos=Toggle Camera Position
key.dragonmounts.toggleHovering=Toggle Dragon Hovering
key.dragonmounts.toggleYawAlignment=Toggle Yaw Alignment
key.dragonmounts.togglePitchAlignment=Toggle Pitch Alignment

tooltip.armor_effect.dragonmounts.aether=When the wearer is sprinting, apply Speed II effect for 5s
tooltip.armor_effect.dragonmounts.enchant=Targets killed by the wearer drop 120%% extra EXP
tooltip.armor_effect.dragonmounts.ender=When the health of wearer is less than 5, apply Resistance III effect for 30s and Strength II effect for 15s
tooltip.armor_effect.dragonmounts.fire=When the wearer is on fire, apply Fire Resistance I effect for 30s
tooltip.armor_effect.dragonmounts.forest=When the wearer is hurt, apply Regeneration II effect for 10s
tooltip.armor_effect.dragonmounts.ice=When the wearer is hurt, deal 1 damage which also applies Slowness II effect for 10s to targets within 5 metres and knock them back
tooltip.armor_effect.dragonmounts.moonlight=Apply Night Vision I effect for 30s
tooltip.armor_effect.dragonmounts.nether=When the wearer is hurt, cause targets within 5 metres to catch fire for 10s and knock them back
tooltip.armor_effect.dragonmounts.storm=Attacks from the wearer have a 5%% chance of summoning a lightning bolt after hurting the target
tooltip.armor_effect.dragonmounts.sunlight=When the hunger value of wearer is less than 10, apply Saturation I effect for 10s
tooltip.armor_effect.dragonmounts.terra=Apply Haste I effect for 30s
tooltip.armor_effect.dragonmounts.water=When the wearer is underwater, apply Water Breathing I effect for 30s
tooltip.armor_effect.dragonmounts.zombie=Apply Strength I effect for 15s at night
tooltip.armor_effect.dragonmounts.dark=Apply Dark Dragon's Grace I effect for 30s
tooltip.dragonmounts.armor_effect_cooldown=CD: %ss
tooltip.dragonmounts.armor_effect_fishing_luck=When the wearer is fishing, apply Luck I effect for 10s without cooldown
tooltip.dragonmounts.armor_effect_piece_4=4-Piece Set:
tooltip.dragonmounts.armor_effect_remaining_cooldown=Remaining CD: %ss
# actually it is related to key binding
tooltip.dragonmounts.whistle=Right Click an owned and tamed dragon to control it
tooltip.dragonmounts.whistle.name=Dragon Whistle (%s)
tooltip.dragonmounts.age=Age: %s
tooltip.dragonmounts.name=Name: %s
tooltip.dragonmounts.health=Health: %s
tooltip.dragonmounts.owner=Owner: %s
tooltip.dragonmounts.hard_shears=Used to get scales from dragons
# actually it is related to key binding
tooltip.dragonmounts.amulet.empty=Right Click to store a dragon and carry it
# actually it is related to key binding
tooltip.dragonmounts.amulet.usage=Right click on ground to summon
tooltip.dragonmounts.carriage=Used to make dragons carry multiple passengers like a boat

item.modifiers.equipped=When equipped:

argument.player.toomany=Only one player is allowed, but the provided selector allows more than one

commands.dragonmounts.usage=/dragonmounts <subcommand>
commands.dragonmounts.gender.usage=/dragonmounts gender [dragon]
commands.dragonmounts.gender.success=The gender of %s has been set to: %s
commands.dragonmounts.tame.usage=/dragonmounts tame [dragon]
commands.dragonmounts.tame.success=Dragon %s is tamed by %s now
commands.dragonmounts.unlock.usage=/dragonmounts unlock [dragon]
commands.dragonmounts.unlock.success=Dragon %s is unlocked now
commands.dragonmounts.stage.usage=/dragonmounts stage <stage> [dragon]
commands.dragonmounts.stage.invalid='%s' is not a valid stage
commands.dragonmounts.stage.success=The stage of %s has been set to: %s
commands.dragonmounts.type.usage=/dragonmounts type <type> [dragon]
commands.dragonmounts.type.invalid='%s' is not a valid type
commands.dragonmounts.type.success=The type of %s has been set to: %s
commands.dragonmounts.notFound=Could not find dragon based on '%s'
commands.dragonmounts.unspecified=You must specify which dragon you wish to perform this action on.
config.dragonmounts.category.main=Main
config.dragonmounts.category.world_gen=World Generation
config.dragonmounts.category.client=Client
config.dragonmounts.debug=Debug
config.dragonmounts.debug.tooltip=Enable Debug Mode
config.dragonmounts.toggleDimensionLimitation=Allow Declared Dimensions Only
config.dragonmounts.toggleDimensionLimitation.tooltip=If enabled, Dragon Nests will only be generated in declared dimensions; otherwise they will not be generated in the declared dimensions
config.dragonmounts.limitedDimensions=Limited Dimensions
config.dragonmounts.limitedDimensions.tooltip=A list of limited dimensions' numeric id