# US English Translations

# Creative Menu's
itemGroup.dragonmounts.main=DM2: Continued
itemGroup.dragonmounts.combat=DM2: Continued-Equipement

effect.dark_dragon_bless=Dark Dragon Bless
##
# Dragon Names
##
entity.dragonmounts.dragon=%s Dragon
entity.dragonmounts.dragon.name=Dragon

#Dragon Types
dragon_type.dragonmounts.forest=Forest
dragon_type.dragonmounts.aether=Aether
dragon_type.dragonmounts.ice=Ice
dragon_type.dragonmounts.water=Water
dragon_type.dragonmounts.fire=Fire
dragon_type.dragonmounts.skeleton=Skeleton
dragon_type.dragonmounts.wither=Wither
dragon_type.dragonmounts.nether=Nether
dragon_type.dragonmounts.ender=Ender
dragon_type.dragonmounts.enchant=Enchant
dragon_type.dragonmounts.sunlight=Sunlight
dragon_type.dragonmounts.moonlight=Moonlight
dragon_type.dragonmounts.storm=Storm
dragon_type.dragonmounts.zombie=Zombie
dragon_type.dragonmounts.terra=Terra
dragon_type.dragonmounts.dark=Dark
dragon_type.dragonmounts.light=Light

#Stage
dragon.egg=Egg
dragon.hatchling=Hatchling
dragon.infant=Infant
dragon.prejuvenile=Pre-Juvenile
dragon.juvenile=Juvenile
dragon.adult=Adult


##
# Item Names
##
item.diamond_shears.name=Diamond Shears
item.dragonEgg.name=%s Egg
item.dragon_gender.name=Dragon Gender Gem
item.gui.dragon_gender=Right Click an owned dragon with the gem will switch its gender
item.dragon_spawn_egg.name=Dragon Spawn Egg
item.dragon_essence.name=Dragon Essence
item.dragon_whistle.name=Dragon Whistle
item.dragon_amulet.name=Dragon Amulet
item.dragon_orb.name=Dragon Orb

item.oak_carriage.name=Oak CargoBob
item.birch_carriage.name=Birch CargoBob
item.spruce_carriage.name=Spruce CargoBob
item.acacia_carriage.name=Acacia CargoBob
item.dark_oak_carriage.name=Dark Oak CargoBob
item.jungle_carriage.name=Jungle CargoBob

# Armory Items
item.dragon_scales.name=Dragon Scales
item.dragon_scale_sword.name=Dragon Sword
item.dragon_scale_pickaxe.name=Dragon Pickaxe
item.dragon_scale_axe.name=Dragon Axe
item.dragon_scale_shovel.name=Dragon Shovel
item.dragon_scale_hoe.name=Dragon Hoe
item.dragon_scale_shield.name=Dragon Shield
item.dragon_scale_bow.name=Dragon Bow
item.dragon_scale_helmet.name=Dragon Scale Cap
item.dragon_scale_chestplate.name=Dragon Scale Tunic
item.dragon_scale_leggings.name=Dragon Scale Leggings
item.dragon_scale_boots.name=Dragon Scale Boots
item.diamond_dragon_armor.name=Diamond Dragon Armor
item.iron_dragon_armor.name=Iron Dragon Armor
item.golden_dragon_armor.name=Golden Dragon Armor
item.emerald_dragon_armor.name=Emerald Dragon Armor

# Tiles
tile.dragon_nest.name=Nest Block
tile.dragon_core.name=Dragon Core

tile.storm_egg.name=Storm Dragon Egg
tile.end_egg.name=Ender Dragon Egg
tile.zombie_egg.name=Zombie Dragon Egg
tile.sylphid_egg.name=Water Dragon Egg
tile.nether_egg.name=Nether Dragon Egg
tile.forest_egg.name=Forest Dragon Egg
tile.aether_egg.name=Aether Dragon Egg
tile.ice_egg.name=Ice Dragon Egg
tile.fire_egg.name=Fire Dragon Egg
tile.skeleton_egg.name=Skeleton Dragon Egg
tile.wither_egg.name=Wither Dragon Egg
tile.enchant_egg.name=Enchant Dragon Egg
tile.sunlight_egg.name=Sunlight Dragon Egg
tile.moonlight_egg.name=Moonlight Dragon Egg
tile.terra_egg.name=Terra Dragon Egg

# Item Info
item.removeNBT=<Sneak + Right Click to unbind a Dragon>
item.armoryitems.info=Forged with the Scales of
item.dragonamulet.info=Right Click to store a dragon and carry it, right click on ground to summon
tooltip.dragonmounts.carriage=Used to make dragons carry multiple passengers like a boat
item.whistle.info=Right Click an owned and tamed dragon to control it
item.whistle.nullBlockPos=Cannot Teleport There


##
# Messages
##
dragon.locked=This Dragon has been locked by the Owner
dragon.notTamed=Use meat or fish to tame the dragon
dragon.notOwned=You do not own this dragon
entity.dragon.tooYoung=Dragon is too young for that, let it grow
egg.cantHatchEnd.DragonMounts=Dragon Eggs cannot be hatched in The End
dragon.growth.paused=Poisonous potatoes stops dragon growth, use carrots to continue growth
commands.dragon.nodragons=There are no dragons nearby
commands.dragon.canttame=You cannot tame dragons
msg.dragon.toggleHover=Dragon Hover Toggle
msg.dragon.toggleFollowYaw=Dragon Follow Yaw
msg.dragon.toggleYLock=Old Controls (Space and Left ALT)

# Whistle
whistle.msg.cleared=Dragon has been unbound
whistle.msg.hasDragon=Dragon Successfully Bound to Whistle
whistle.msg.unBound=You Must Bind a Dragon First
whistle.msg.notOwned=You Do not Own This Dragon
whistle.msg.noDragon=Dragon Whistle is not bound to a Dragon, Left Click an owned and tamed dragon first
whistle.msg.fail=The Dragon can't hear the whistle...
whistle.command.new_home=New HomePos at


##
# Gui Names
##
gui.nothing=Nothing
gui.circle=Circle Player
gui.followFlying=Follow Flying
gui.cometoPlayer=Come To Player
gui.locked.dragon=LOCK
gui.unlocked.dragon=UNLOCK
gui.dragon.sit=Sit
gui.firesupport=Fire Support
gui.dragon.hunger=Hunger
container.dragon_core=Dragon Core

#Controls
key.categories.dragon=Dragon Mounts
key.dragon.projectile=UNUSED
key.dragon.breath=Dragon Breath
key.dragon.cancelhover=Cancel Hover
key.dragon.f7=Change Mount Camera
key.dragon.followYaw=Follow Yaw
key.dragon.boost=Flight Boost
key.dragon.dismount=Shoulder Dismount
key.dragon.lockY=Old Controls
key.dragon.down=Descent

tooltip.armor_effect.dragonmounts.aether=When the wearer is sprinting, apply Speed II effect for 5s
tooltip.armor_effect.dragonmounts.enchant=Targets killed by the wearer drop 120%% extra EXP
tooltip.armor_effect.dragonmounts.ender=When the health of wearer is less than 5, apply Resistance III effect for 30s and Strength II effect for 15s
tooltip.armor_effect.dragonmounts.fire=When the wearer is on fire, apply Fire Resistance I effect for 30s
tooltip.armor_effect.dragonmounts.forest=When the wearer is hurt, apply Regeneration II effect for 10s
tooltip.armor_effect.dragonmounts.ice=When the wearer is hurt, deal 1 damage which also applies Slowness II effect for 10s to targets within 5 metres and knock them back
tooltip.armor_effect.dragonmounts.moonlight=Apply Night Vision I effect for 30s
tooltip.armor_effect.dragonmounts.nether=When the wearer is hurt, cause targets within 5 metres to catch fire for 10s and knock them back
tooltip.armor_effect.dragonmounts.storm=Attacks from the wearer have a 5%% chance of summoning a lightning bolt after hurting the target
tooltip.armor_effect.dragonmounts.sunlight=When the hunger value of wearer is less than 10, apply Saturation I effect for 10s
tooltip.armor_effect.dragonmounts.terra=Apply Haste I effect for 30s
tooltip.armor_effect.dragonmounts.water=When the wearer is underwater, apply Water Breathing I effect for 30s
tooltip.armor_effect.dragonmounts.zombie=Apply Strength I effect for 15s at night
tooltip.dragonmounts.armor_effect_cooldown=CD: %ss
tooltip.dragonmounts.armor_effect_fishing_luck=When the wearer is fishing, apply Luck I effect for 10s without cooldown
tooltip.dragonmounts.armor_effect_piece_4=4-Piece Set:
tooltip.dragonmounts.armor_effect_remaining_cooldown=Remaining CD: %ss
tooltip.dragonmounts.whistle.name=Dragon Whistle (%s)
tooltip.dragonmounts.age=Age: %s
tooltip.dragonmounts.name=Name: %s
tooltip.dragonmounts.health=Health: %s
tooltip.dragonmounts.owner=Owner: %s
tooltip.dragonmounts.gender=Gender: %s
tooltip.dragonmounts.hard_shears=Used to get scales from dragons

item.modifiers.equipped=When equipped:

argument.player.toomany=Only one player is allowed, but the provided selector allows more than one

commands.dragon.usage=/dragon <subcommand>
commands.dragon.breed.usage=/dragon breed <breed> [dragon]
commands.dragon.breed.invalid='%s' is not a valid breed
commands.dragon.breed.success=The breed of %s has been set to: %s
commands.dragon.gender.usage=/dragon gender [dragon]
commands.dragon.gender.success=The gender of %s has been set to: %s
commands.dragon.tame.usage=/dragon tame [dragon]
commands.dragon.tame.success=Dragon %s is tamed by %s now
commands.dragon.unlock.usage=/dragon unlock [dragon]
commands.dragon.unlock.success=Dragon %s is unlocked now
commands.dragon.stage.usage=/dragon stage <stage> [dragon]
commands.dragon.stage.invalid='%s' is not a valid stage
commands.dragon.stage.success=The stage of %s has been set to: %s
commands.dragon.notFound=Could not find dragon based on '%s'
commands.dragon.unspecified=You must specify which dragon you wish to perform this action on.
config.dragonmounts.category.main=Main
config.dragonmounts.category.world_gen=World Generation
config.dragonmounts.category.client=Client
config.dragonmounts.debug=Debug
config.dragonmounts.debug.tooltip=Enable Debug Mode
