# French Translations

# Creative Menu's
itemGroup.dragonmounts.main=DM2: Continued
itemGroup.dragonmounts.combat=DM2: Continued—Equipement

##
# Dragon Names
##
entity.DragonMount.name=Dragon

entity.DragonMount.ice.name=Dragon de Givre
entity.DragonMount.end.name=Ender Dragon
entity.DragonMount.ender.name=Ender Dragon
entity.DragonMount.aether.name=Dragon Ethéré
entity.DragonMount.forest.name=Dragon des Forêts
entity.DragonMount.sylphid.name=Dragon Océanique
entity.DragonMount.nether.name=Dragon du Nether
entity.DragonMount.fire.name=Dragon de Flammes
entity.DragonMount.skeleton.name=Dragon Squelettique
entity.DragonMount.wither.name=Wither Dragon
entity.DragonMount.enchant.name=Dragon Enchanté
entity.DragonMount.sunlight.name=Dragon Solaire
entity.DragonMount.storm.name=Dragon des Tempêtes
entity.DragonMount.zombie.name=Dragon Zombifié
entity.DragonMount.terra.name=Dragon Terrestre 
entity.DragonMount.moonlight.name=Dragon Lunaire

entity.DragonMount.albino.ice.name=Dragon de Givre Albinos
entity.DragonMount.albino.ender.name=Ender Dragon Albinos
entity.DragonMount.albino.aether.name=Albino Dragon Ethéré Albinos
entity.DragonMount.albino.forest.name=Dragon des Forêts Albinos
entity.DragonMount.albino.sylphid.name=Dragon Océanique Albinos
entity.DragonMount.albino.nether.name=Dragon du Nether Albinos
entity.DragonMount.albino.fire.name=Dragon de Flammes Albinos
entity.DragonMount.albino.skeleton.name=Dragon Squelettique Albinos
entity.DragonMount.albino.wither.name=Wither Dragon Albinos
entity.DragonMount.albino.enchant.name=Dragon Enchanté Albinos
entity.DragonMount.albino.sunlight.name=Dragon Solaire Albinos
entity.DragonMount.albino.storm.name=Dragon des Tempêtes Albinos
entity.DragonMount.albino.zombie.name=Dragon Zombifié Albinos
entity.DragonMount.albino.terra.name=Dragon Terrestre Albinos
entity.DragonMount.albino.moonlight.name=Dragon Lunaire Albinos

entity.DragonMounts.dragon.ice.name=Dragon de Givre
entity.DragonMounts.dragon.ender.name=Ender Dragon
entity.DragonMounts.dragon.aether.name=Dragon Ethéré
entity.DragonMounts.dragon.forest.name=Dragon des Forêts
entity.DragonMounts.dragon.sylphid.name=Dragon Océanique
entity.DragonMounts.dragon.nether.name=Dragon du Nether
entity.DragonMounts.dragon.fire.name=Dragon de Flammes
entity.DragonMounts.dragon.skeleton.name=Dragon Squelettique
entity.DragonMounts.dragon.wither.name=Wither Dragon
entity.DragonMounts.dragon.enchant.name=Dragon Enchanté
entity.DragonMounts.dragon.sunlight.name=Dragon Solaire
entity.DragonMounts.dragon.storm.name=Dragon des Tempêtes
entity.DragonMounts.dragon.zombie.name=Dragon Zombifié
entity.DragonMounts.dragon.terra.name=Dragon Terrestre
entity.DragonMounts.dragon.moonlight.name=Dragon Lunaire


#Dragon Types
dragon_type.dragonmounts.forest=Forêts
dragon_type.dragonmounts.aether=Ethéré
dragon_type.dragonmounts.ice=Givre
dragon_type.dragonmounts.water=Océanique
dragon_type.dragonmounts.fire=Flammes
dragon_type.dragonmounts.skeleton=Squelettique
dragon_type.dragonmounts.wither=Wither
dragon_type.dragonmounts.nether=Nether
dragon_type.dragonmounts.ender=Ender
dragon_type.dragonmounts.enchant=Enchanté
dragon_type.dragonmounts.sunlight=Solaire
dragon_type.dragonmounts.moonlight=Lunaire
dragon_type.dragonmounts.storm=Tempêtes
dragon_type.dragonmounts.zombie=Zombifié
dragon_type.dragonmounts.terra=Terrestre
dragon_type.dragonmounts.dark=Dark

#Stage
dragon.egg=Oeuf
dragon.hatchling=Nouveau Né
dragon.infant=Enfant
dragon.prejuvenile=Pré-Juvenile
dragon.juvenile=Juvenile
dragon.adult=Adulte


##
# Item Names
##
item.diamond_shears.name=Cisailles en Diamants
item.dragonEgg.name=Oeuf de Dragon
item.dragon_gender.name=Gemme de changement de genre
item.gui.dragon_gender=Right Cliquez sur un de vos dragons pour changer son genre
item.dragon_spawn_egg.name=Faire Apparaitre un Dragon
item.dragon_essence.name=Essence Draconique 
item.dragon_whistle.name=Flute Draconique
item.dragon_amulet.name=Amulette Draconique
item.dragon_orb.name=Orbe Draconique

item.oak_carriage.name=Nacelle en Chêne
item.birch_carriage.name=Nacelle en Bouleau
item.spruce_carriage.name=Nacelle en Sapin
item.acacia_carriage.name=Nacelle en Acacia
item.dark_oak_carriage.name=Nacelle en Chêne Noir
item.jungle_carriage.name=Nacelle en Acajou

# Armory Items
item.dragon_scales.name=Ecailles de Dragon
item.dragon_scale_sword.name=Epée Draconique
item.dragon_scale_pickaxe.name=Pioche Draconique
item.dragon_scale_axe.name=Hache Draconique
item.dragon_scale_shovel.name=Pelle Draconique
item.dragon_scale_hoe.name=Houe Draconique
item.dragon_scale_shield.name=Bouclier Draconique
item.dragon_scale_bow.name=Arc Draconique
item.dragon_scale_helmet.name=Casque en Ecailles de Dragon
item.dragon_scale_chestplate.name=Plastron en Ecailles de Dragon
item.dragon_scale_leggings.name=Jambières en Ecailles de Dragon
item.dragon_scale_boots.name=Bottes en Ecailles de Dragon
item.diamond_dragon_armor.name=Armure en Diamant pour Dragon
item.iron_dragon_armor.name=Armure en Fer pour Dragon
item.golden_dragon_armor.name=Armure en Or pour Dragon
item.emerald_dragon_armor.name=Armure en Emeraude pour Dragon

# Tiles
tile.dragon_nest.name=Pile de bois
tile.dragon_core.name=Coeur Draconique

tile.storm_egg.name=Oeuf de Dragon des Tempêtes
tile.end_egg.name=Oeuf d'Ender Dragon
tile.zombie_egg.name=Oeuf de Dragon Zombifié
tile.sylphid_egg.name=Oeuf de Dragon Océanique
tile.nether_egg.name=Oeuf de Dragon du Nether
tile.forest_egg.name=Oeuf de Dragon des Forests
tile.aether_egg.name=Oeuf de Dragon Ethéré
tile.ice_egg.name=Oeuf de Dragon de Givre
tile.fire_egg.name=Oeuf de Dragon de Flammes
tile.skeleton_egg.name=Oeuf de Dragon Squelettique
tile.wither_egg.name=Oeuf de Wither Dragon
tile.enchant_egg.name=Oeuf de Dragon Enchanté
tile.sunlight_egg.name=Oeuf de Dragon Solaire
tile.moonlight_egg.name=Oeuf de Dragon Lunaire
tile.terra_egg.name=Oeuf de Dragon Terrestre

# Item Info
item.removeNBT=<Sneak + Clic Droit pour délier un Dragon>
item.armoryitems.info=Forgé avec les écailles d'un
tooltip.dragonmounts.hard_shears=Utilisées pour récolter les écailles d'un Dragon apprivoisé. Ceux sauvages vous attaquerons
item.dragonamulet.info=Clic Droit pour stocker un Dragon et le transporter, Clic Droit sur le sol pour le faire apparaitre
tooltip.dragonmounts.carriage=Utilisé pour faire en sorte que les Dragons puissent transporter plusieurs passagers
item.whistle.info=Clic Droit sur un Dragon possédé et apprivoisé pour le contrôler
item.whistle.nullBlockPos=Téléportation impossible


##
# Messages
##
dragon.locked=Ce dragon a été verrouillé par son propriétaire 
dragon.notTamed=Utilisez de la viande ou du poisson pour apprivoiser ce Dragon
dragon.notOwned=Vous n'êtes pas le propriétaire de ce Dragon
entity.dragon.tooYoung=Ce Dragon est trop jeune pour cela, attendez qu'il grandisse
egg.cantHatchEnd.DragonMounts=Les oeufs de Dragons ne peuvent pas éclore dans l'End
dragon.growth.paused=Les pommes de terres empoisonnées stoppent la croissance des dragons, utilisez des carottes pour continuer leur croissance
commands.dragon.nodragons=Il n'y a pas de dragons à proximité
commands.dragon.canttame=Vous ne pouvez pas apprivoiser de dragons
msg.dragon.toggleHover=Passer en vol stationnaire
msg.dragon.toggleFollowYaw=Ce Dragon vous suis
msg.dragon.toggleYLock=Controles par défauts (Espace et Alt Gauche)

# Whistle
whistle.msg.cleared=Ce Dragon a été délié
whistle.msg.hasDragon=Ce Dragon a été lié avec cette flute
whistle.msg.unBound=Vous devez d'abord y lier un Dragon
whistle.msg.notOwned=You Vous n'êtes pas le propriétaire de ce Dragon
whistle.msg.noDragon=Cette Flute Draconique n'est pas liée à un Dragon, Utilisez le Clic Droit sur un Dragon aprivoisé et dont vous êtes le propriétaire
whistle.msg.fail=Ce Dragon n'entend pas la Flute Draconique...
whistle.command.new_home=Nouvelle HomePos à


##
# Gui Names
##
gui.nothing=Vide
gui.circle=Orbiter le Joueur
gui.followFlying=Suivre en vol 
gui.cometoPlayer=Revenir vers le Joueur
gui.locked.dragon=Verouiller
gui.unlocked.dragon=Déverouiller
gui.dragon.sit=Asseoir
gui.firesupport=Appui-feu Draconique
gui.dragon.hunger=Barre de faim
container.dragon_core=Coeur Draconique

#Controls
key.categories.dragon=Dragon Mounts
key.dragon.projectile=Inutilisée
key.dragon.breath=Souffle du Dragon
key.dragon.cancelhover=Stopper le vol stationnaire
key.dragon.f7=Changer de caméra sur la monture
key.dragon.followYaw=Suivre 
key.dragon.boost=Boost de vitesse
key.dragon.dismount=Faire descendre de l'épaule
key.dragon.lockY=Controles par défaults
key.dragon.down=Descendre du Dragon

tooltip.armor_effect.dragonmounts.aether=Quand le porteur court, applique l'effet Rapidité II pendant5s
tooltip.armor_effect.dragonmounts.enchant=La cible tuée par le porteur rapporte 120% d'EXP suplémentaire
tooltip.armor_effect.dragonmounts.ender=Quand la vie du porteur est en dessous de 5, applique l'effet Résistance III pendant 30s et l'éffet Force II pendant 15s
tooltip.armor_effect.dragonmounts.fire=Quand le pôrteur est en feu, applique l'effet Résistance au feu I pendant 30s
tooltip.armor_effect.dragonmounts.forest=Quand le porteur est bléssé, applique l'effet Régénération II pendant 10s
tooltip.armor_effect.dragonmounts.ice=Quand le porteur est bléssé, inflige 1 dégat qui applique également l'effet Lenteur II pendant 10s aux cibles à moins de 5 blocs et les repousses
tooltip.armor_effect.dragonmounts.moonlight=Applique l'effet Vision Nocturne I pendant 30s
tooltip.armor_effect.dragonmounts.nether=Quand le porteur est bléssé, enflame toutes cibles à moins de 5 blocs pendant 10s et les repousses
tooltip.armor_effect.dragonmounts.storm=Les attaques du porteur ont 5% de chance de faire apparaitre un éclair après avoir touchées la cible
tooltip.armor_effect.dragonmounts.sunlight=Quand la valeur de la barre de faim du porteur est inférieure à 10, applique l'effet Saturation I pendant 10s
tooltip.armor_effect.dragonmounts.terra=Applique l'effet Célérité I pendant 30s
tooltip.armor_effect.dragonmounts.water=Quand le porteur est sous l'eau, applique l'effet Apnée I pendant 30s
tooltip.armor_effect.dragonmounts.zombie=Applique l'effet Force I pendant 15s s'il fait nuit
tooltip.dragonmounts.armor_effect_cooldown=Temps de recharge: %ss
tooltip.dragonmounts.armor_effect_fishing_luck=Quand le porteur pêche, applique l'effett Chance I pendant 10s sans temps de recharge
tooltip.dragonmounts.armor_effect_piece_4=Ensemble de 4 pièces:
tooltip.dragonmounts.armor_effect_remaining_cooldown=Temps de recharge restant : %ss
tooltip.dragonmounts.whistle.name=Flute draconique (%s)
tooltip.dragonmounts.age=Age: %s
tooltip.dragonmounts.name=Nom: %s
tooltip.dragonmounts.health=Vie: %s
tooltip.dragonmounts.owner=Propriétaire: %s
tooltip.dragonmounts.gender=Genre: %s
