# French Translations

# Creative Menu's
itemGroup.dragonmounts.main=DM2: Expanded
itemGroup.dragonmounts.combat=DM2: Expanded-Equipment

effect.dragonmounts.dark_dragons_grace=Grâce du Dragon Sombre
##
# Dragon Names
##
entity.dragonmounts.dragon=%s Dragon
entity.dragonmounts.dragon.name=Dragon

#Dragon Types
dragon_type.dragonmounts.forest=Forêts
dragon_type.dragonmounts.aether=Ethéré
dragon_type.dragonmounts.ice=Givre
dragon_type.dragonmounts.water=Océanique
dragon_type.dragonmounts.fire=Flammes
dragon_type.dragonmounts.skeleton=Squelettique
dragon_type.dragonmounts.wither=Wither
dragon_type.dragonmounts.nether=Nether
dragon_type.dragonmounts.ender=Ender
dragon_type.dragonmounts.enchant=Enchanté
dragon_type.dragonmounts.sunlight=Solaire
dragon_type.dragonmounts.moonlight=Lunaire
dragon_type.dragonmounts.storm=Tempêtes
dragon_type.dragonmounts.zombie=Zombifié
dragon_type.dragonmounts.terra=Terrestre
dragon_type.dragonmounts.dark=Sombre

#Stage
life_stage.dragon.egg=Oeuf
life_stage.dragon.hatchling=Nouveau Né
life_stage.dragon.infant=Enfant
life_stage.dragon.fledgling=Pré-Juvenile
life_stage.dragon.juvenile=Juvenile
life_stage.dragon.adult=Adulte

##
# Item Names
##
item.dragonmounts.diamond_shears.name=Cisailles en Diamants
item.dragonmounts.dragon_spawn_egg.name=Faire Apparaitre un Dragon
item.dragonmounts.dragon_essence.name=Essence Draconique
item.dragonmounts.dragon_whistle.name=Flute Draconique
item.dragonmounts.dragon_amulet.name=Amulette Draconique
item.dragonmounts.dragon_orb.name=Orbe Draconique
item.dragonmounts.variation_orb.name=Orbe de la Variation

item.dragonmounts.oak_carriage.name=Nacelle en Chêne
item.dragonmounts.birch_carriage.name=Nacelle en Bouleau
item.dragonmounts.spruce_carriage.name=Nacelle en Sapin
item.dragonmounts.acacia_carriage.name=Nacelle en Acacia
item.dragonmounts.dark_oak_carriage.name=Nacelle en Chêne Noir
item.dragonmounts.jungle_carriage.name=Nacelle en Acajou

# Armory Items
item.dragonmounts.dragon_scales.name=Ecailles de Dragon
item.dragonmounts.dragon_scale_sword.name=Epée Draconique
item.dragonmounts.dragon_scale_pickaxe.name=Pioche Draconique
item.dragonmounts.dragon_scale_axe.name=Hache Draconique
item.dragonmounts.dragon_scale_shovel.name=Pelle Draconique
item.dragonmounts.dragon_scale_hoe.name=Houe Draconique
item.dragonmounts.dragon_scale_shield.name=Bouclier Draconique
item.dragonmounts.dragon_scale_bow.name=Arc Draconique
item.dragonmounts.dragon_scale_helmet.name=Casque en Ecailles de Dragon
item.dragonmounts.dragon_scale_chestplate.name=Plastron en Ecailles de Dragon
item.dragonmounts.dragon_scale_leggings.name=Jambières en Ecailles de Dragon
item.dragonmounts.dragon_scale_boots.name=Bottes en Ecailles de Dragon
item.dragonmounts.diamond_dragon_armor.name=Armure en Diamant pour Dragon
item.dragonmounts.iron_dragon_armor.name=Armure en Fer pour Dragon
item.dragonmounts.golden_dragon_armor.name=Armure en Or pour Dragon
item.dragonmounts.emerald_dragon_armor.name=Armure en Emeraude pour Dragon

# Tiles
tile.dragonmounts.dragon_nest.name=Pile de bois
tile.dragonmounts.dragon_core.name=Coeur Draconique
tile.dragonmounts.dragon_head.name=Tête de dragon
tile.dragonmounts.dragon_egg.name=Oeuf de dragon

##
# Messages
##
message.dragonmounts.control.toggleHovering=Vol stationnaire: %s
message.dragonmounts.control.toggleYawAlignment=Alignement du lacet: %s
message.dragonmounts.control.togglePitchAlignment=Alignement du tanguage: %s
message.dragonmounts.dragon.untamed=Ce dragon n'est pas apprivoisé
message.dragonmounts.dragon.locked=Ce dragon a été verrouillé par son propriétaire
message.dragonmounts.dragon.notOwner=You Vous n'êtes pas le propriétaire de ce Dragon
message.dragonmounts.dragon.tooYoung=Ce Dragon est trop jeune pour cela, attendez qu'il grandisse
message.dragonmounts.dragon.growthPaused=La croissance de ce dragon est en pause
message.dragonmounts.egg.wrongDimension=Les oeufs de Dragons ne peuvent pas éclore dans cette dimension
message.dragonmounts.whistle.empty=La Flûte n'est pas liée à un dragon
message.dragonmounts.whistle.invalidPos=Téléportation impossible
message.dragonmounts.whistle.failed=Votre Dragon n'entend pas la Flute Draconique...

##
# Gui Names
##
container.dragonmounts.dragon_core=Coeur Draconique
gui.dragonmounts.sit=Asseoir
gui.dragonmounts.teleportToPlayer=Revenir vers le Joueur
gui.dragonmounts.unbindWhistle=Cette Flûte est désormais déliée
gui.dragonmounts.unbindWhistle.tooltip=Appuyez Left Shift pour dévérouiller cette Flûte

#Controls
key.categories.dragon=Dragon Mounts
key.dragonmounts.breath=Souffle du Dragon
key.dragonmounts.descent=Descendre du Dragon
key.dragonmounts.toggleCameraPos=Changer la position de la caméra lorsque monté sur un dragon
key.dragonmounts.toggleHovering=Enclencher / Stopper le vol stationnaire
key.dragonmounts.toggleYawAlignment= Réaligner la caméra sur l'axe de lacet
key.dragonmounts.togglePitchAlignment=Réaligner la caméra sur l'axe du tanguage

tooltip.armor_effect.dragonmounts.aether=Quand le porteur court, applique l'effet Rapidité II pendant5s
tooltip.armor_effect.dragonmounts.enchant=La cible tuée par le porteur rapporte 120% d'EXP suplémentaire
tooltip.armor_effect.dragonmounts.ender=Quand la vie du porteur est en dessous de 5, applique l'effet Résistance III pendant 30s et l'éffet Force II pendant 15s
tooltip.armor_effect.dragonmounts.fire=Quand le pôrteur est en feu, applique l'effet Résistance au feu I pendant 30s
tooltip.armor_effect.dragonmounts.forest=Quand le porteur est bléssé, applique l'effet Régénération II pendant 10s
tooltip.armor_effect.dragonmounts.ice=Quand le porteur est bléssé, inflige 1 dégat qui applique également l'effet Lenteur II pendant 10s aux cibles à moins de 5 blocs et les repousses
tooltip.armor_effect.dragonmounts.moonlight=Applique l'effet Vision Nocturne I pendant 30s
tooltip.armor_effect.dragonmounts.nether=Quand le porteur est bléssé, enflame toutes cibles à moins de 5 blocs pendant 10s et les repousses
tooltip.armor_effect.dragonmounts.storm=Les attaques du porteur ont 5% de chance de faire apparaitre un éclair après avoir touchées la cible
tooltip.armor_effect.dragonmounts.sunlight=Quand la valeur de la barre de faim du porteur est inférieure à 10, applique l'effet Saturation I pendant 10s
tooltip.armor_effect.dragonmounts.terra=Applique l'effet Célérité I pendant 30s
tooltip.armor_effect.dragonmounts.water=Quand le porteur est sous l'eau, applique l'effet Apnée I pendant 30s
tooltip.armor_effect.dragonmounts.dark=Applique l'effet Grâce du Dragon Sombre I pendant 30s
tooltip.armor_effect.dragonmounts.zombie=Applique l'effet Force I pendant 15s s'il fait nuit
tooltip.dragonmounts.armor_effect_cooldown=Temps de recharge: %ss
tooltip.dragonmounts.armor_effect_fishing_luck=Quand le porteur pêche, applique l'effett Chance I pendant 10s sans temps de recharge
tooltip.dragonmounts.armor_effect_piece_4=Ensemble de 4 pièces:
tooltip.dragonmounts.armor_effect_remaining_cooldown=Temps de recharge restant : %ss
tooltip.dragonmounts.whistle=Clic Droit sur un Dragon possédé et apprivoisé pour le contrôler
tooltip.dragonmounts.age=Age: %s
tooltip.dragonmounts.name=Nom: %s
tooltip.dragonmounts.health=Vie: %s
tooltip.dragonmounts.owner=Propriétaire: %s
tooltip.dragonmounts.hard_shears=Utilisées pour récolter les écailles d'un Dragon apprivoisé
tooltip.dragonmounts.amulet.empty=Clic Droit avec une amulettes sur un Dragon pour le stocker à l'intérieur
tooltip.dragonmounts.amulet.usage=Clic Droit sur le sol pour le faire apparaitre
tooltip.dragonmounts.carriage=Utilisé pour faire en sorte que les Dragons puissent transporter plusieurs passagers

item.modifiers.equipped=Quand equippé:

##### Translated
argument.player.toomany=Seulement un joueur est autorisé, mais le sélecteur fourni en autorise plus d'un

commands.dragonmounts.usage=/dragonmounts <subcommand>
commands.dragonmounts.tame.usage=/dragonmounts tame [dragon]
commands.dragonmounts.tame.success=Dragon %s is tamed by %s now
commands.dragonmounts.unlock.usage=/dragonmounts unlock [dragon]
commands.dragonmounts.unlock.success=Dragon %s is unlocked now
commands.dragonmounts.stage.usage=/dragonmounts stage <stage> [dragon]
commands.dragonmounts.stage.invalid='%s' is not a valid stage
commands.dragonmounts.stage.success=The stage of %s has been set to: %s
commands.dragonmounts.type.usage=/dragonmounts type <type> [dragon]
commands.dragonmounts.type.invalid='%s' is not a valid type
commands.dragonmounts.type.success=The type of %s has been set to: %s
commands.dragonmounts.notFound=Could not find dragon based on '%s'
commands.dragonmounts.unspecified=You must specify which dragon you wish to perform this action on.
config.dragonmounts.category.main=Main
config.dragonmounts.category.world_gen=World Generation
config.dragonmounts.category.client=Client
config.dragonmounts.debug=Debug
config.dragonmounts.debug.tooltip=Enable Debug Mode
config.dragonmounts.toggleDimensionLimitation=Allow Declared Dimensions Only
config.dragonmounts.toggleDimensionLimitation.tooltip=If enabled, Dragon Nests will only be generated in declared dimensions; otherwise they will not be generated in the declared dimensions
config.dragonmounts.limitedDimensions=Limited Dimensions
config.dragonmounts.limitedDimensions.tooltip=A list of limited dimensions' numeric id