# 日本語訳

# Creative Menu's
itemGroup.dragonmounts.main=ドラゴンマウント
itemGroup.dragonmounts.combat=ドラゴンマウント装備

effect.dragonmounts.dark_dragons_grace=ダークドラゴンの恩恵
##
# Dragon Names
##
entity.dragonmounts.dragon=%sドラゴン
entity.dragonmounts.dragon.name=ドラゴン

#Dragon Types
dragon_type.dragonmounts.forest=フォレスト
dragon_type.dragonmounts.aether=エーテル
dragon_type.dragonmounts.ice=アイス
dragon_type.dragonmounts.water=ウォーター
dragon_type.dragonmounts.fire=ファイア
dragon_type.dragonmounts.skeleton=スケルトン
dragon_type.dragonmounts.wither=ウィザー
dragon_type.dragonmounts.nether=ネザー
dragon_type.dragonmounts.ender=エンダー
dragon_type.dragonmounts.enchant=エンチャント
dragon_type.dragonmounts.sunlight=サンライト
dragon_type.dragonmounts.moonlight=ムーンライト
dragon_type.dragonmounts.storm=ストーム
dragon_type.dragonmounts.zombie=ゾンビ
dragon_type.dragonmounts.terra=テラ
dragon_type.dragonmounts.dark=ダーク

#Stage
life_stage.dragon.egg=ドラゴンの卵
life_stage.dragon.hatchling=幼生
life_stage.dragon.infant=幼児
life_stage.dragon.prejuvenile=Pre-幼若
life_stage.dragon.juvenile=幼体
life_stage.dragon.adult=成体

##
# Item Names
##
item.dragonmounts.diamond_shears.name=ダイヤのハサミ
item.dragonmounts.dragon_spawn_egg.name=ドラゴンのスポーンエッグ
item.dragonmounts.dragon_essence.name=ドラゴンエッセンス
item.dragonmounts.dragon_whistle.name=ドラゴンホイッスル
item.dragonmounts.dragon_amulet.name=ドラゴンアミュレット
item.dragonmounts.dragon_orb.name=ドラゴンオーブ
item.dragonmounts.variation_orb.name=バリエーションオーブ

item.dragonmounts.oak_carriage.name=オークのカーゴボブ
item.dragonmounts.birch_carriage.name=白樺のカーゴボブ
item.dragonmounts.spruce_carriage.name=トウヒのカーゴボブ
item.dragonmounts.acacia_carriage.name=アカシアのカーゴボブ
item.dragonmounts.dark_oak_carriage.name=ダークオークのカーゴボブ
item.dragonmounts.jungle_carriage.name=ジャングルのカーゴボブ

# Armory Items
item.dragonmounts.dragon_scales.name=ドラゴンスケール
item.dragonmounts.dragon_scale_sword.name=ドラゴンソード
item.dragonmounts.dragon_scale_pickaxe.name=ドラゴンピッケル
item.dragonmounts.dragon_scale_axe.name=ドラゴンアックス
item.dragonmounts.dragon_scale_shovel.name=ドラゴンシャベル
item.dragonmounts.dragon_scale_hoe.name=ドラゴンのクワ
item.dragonmounts.dragon_scale_shield.name=ドラゴンシールド
item.dragonmounts.dragon_scale_bow.name=ドラゴンボウ
item.dragonmounts.dragon_scale_helmet.name=ドラゴンスケールヘルメット
item.dragonmounts.dragon_scale_chestplate.name=ドラゴンスケールチェストプレート
item.dragonmounts.dragon_scale_leggings.name=ドラゴンスケールレギンス
item.dragonmounts.dragon_scale_boots.name=ドラゴンスケールブーツ
item.dragonmounts.diamond_dragon_armor.name=ダイヤモンドドラゴンアーマー
item.dragonmounts.iron_dragon_armor.name=アイアンドラゴンアーマー
item.dragonmounts.golden_dragon_armor.name=ゴールドドラゴンアーマー
item.dragonmounts.emerald_dragon_armor.name=エメラルドドラゴンアーマー

# Tiles
tile.dragonmounts.dragon_nest.name=ネストブロック
tile.dragonmounts.dragon_core.name=ドラゴンコア
tile.dragonmounts.dragon_head.name=ドラゴンの頭
tile.dragonmounts.dragon_egg.name=ドラゴンの卵

##
# Messages
##### proofreading needed!
##
message.dragonmounts.control.toggleHovering=ドラゴンのホバリング: %s
message.dragonmounts.control.toggleYawAlignment=プレイヤーの水平視点に追従して回転: %s
message.dragonmounts.control.togglePitchAlignment=プレイヤーの垂直視点に追従して上昇、降下を無視: %s
message.dragonmounts.dragon.untamed=ドラゴンは飼いならされていません
message.dragonmounts.dragon.locked=このドラゴンはオーナーによってロックされています
message.dragonmounts.dragon.notOwner=このドラゴンはあなたのものではありません
message.dragonmounts.dragon.tooYoung=ドラゴンはまだ若すぎます、成長させましょう
message.dragonmounts.dragon.growthPaused=ドラゴンの成長は停止しています
##### Mismatched
message.dragonmounts.egg.wrongDimension=ドラゴンの卵はジ・エンドでは孵化できません
message.dragonmounts.whistle.success=ドラゴンはホイッスルにバインドされました
message.dragonmounts.whistle.existing=先にホイッスルを解除してください
message.dragonmounts.whistle.cleared=ドラゴンはホイッスルから解放された
##### You Must Bind a Dragon First / Dragon Whistle is not bound to a Dragon
message.dragonmounts.whistle.empty=ドラゴンホイッスルはドラゴンにバインドされていません
message.dragonmounts.whistle.invalidPos=テレポートできません
##### Mismatched
message.dragonmounts.whistle.failed=ドラゴンは笛の音を聞くことができません...

##
# Gui Names
##
container.dragonmounts.dragon_core=ドラゴンコンテナー
gui.dragonmounts.sit=座る
gui.dragonmounts.teleportToPlayer=プレイヤーの元に来る
gui.dragonmounts.unbindWhistle=ホイッスルの解除
gui.dragonmounts.unbindWhistle.tooltip=左Shiftキーを押してロックを解除

#Controls
##### proofreading needed!
key.categories.dragon=ドラゴンマウント
key.dragonmounts.breath=ドラゴンブレス
key.dragonmounts.descent=降下
key.dragonmounts.toggleCameraPos=マウントカメラの変更
key.dragonmounts.toggleHovering=ドラゴンのホバリングを切替
key.dragonmounts.toggleYawAlignment=プレイヤーの水平視点に追従を切替
key.dragonmounts.togglePitchAlignment=プレイヤーの垂直視点に追従して上昇、下降を切替

tooltip.armor_effect.dragonmounts.aether=着用者が全力疾走しているとき、5秒間移動速度上昇 IIを適用します
tooltip.armor_effect.dragonmounts.enchant=着用者が倒したターゲットは120%の追加EXPをドロップする
tooltip.armor_effect.dragonmounts.ender=着用者の体力が5未満のとき、30秒間耐性 IIIを適用し、15秒間攻撃力上昇 IIを適用します
tooltip.armor_effect.dragonmounts.fire=着用者が炎上すると、30秒間火炎耐性 Iが適用されます
tooltip.armor_effect.dragonmounts.forest=着用者がダメージを受けると、10秒間再生能力 IIを適用します
tooltip.armor_effect.dragonmounts.ice=着用者がダメージを受けると、5メートル以内のターゲットに10秒間の移動速度低下 IIを適用し、ノックバックする
tooltip.armor_effect.dragonmounts.moonlight=暗視 Iを30秒間適用する
tooltip.armor_effect.dragonmounts.nether=着用者がダメージを受けると、5メートル以内のターゲットを10秒間炎上させ、ノックバックさせる。
tooltip.armor_effect.dragonmounts.storm=着用者からの攻撃は、対象にダメージを与えた後に5%%の確率で稲妻を召喚する。
tooltip.armor_effect.dragonmounts.sunlight=着用者の飢餓値が10未満のとき、10秒間満腹度 Iを適用する。
tooltip.armor_effect.dragonmounts.terra=30秒間、採掘速度上昇 Iを適用します。
tooltip.armor_effect.dragonmounts.water=着用者が水中にいる場合、水中呼吸Iを30秒間適用する
tooltip.armor_effect.dragonmounts.zombie=夜に15秒間、攻撃力上昇 Iを適用します
tooltip.armor_effect.dragonmounts.dark=ダークドラゴンの恩恵効果 Ⅰを30秒間適用する
tooltip.dragonmounts.armor_effect_cooldown=クールダウン: %ss
tooltip.dragonmounts.armor_effect_fishing_luck=着用者が釣りをしているとき、クールダウンなしで10秒間幸運 Iを適用します。
tooltip.dragonmounts.armor_effect_piece_4=4部位セット効果:
tooltip.dragonmounts.armor_effect_remaining_cooldown=残りのクールダウン: %ss
# actually it is related to key binding, so the text will be changed later
tooltip.dragonmounts.whistle=所有している飼いならしたドラゴンを右クリックして操作します
tooltip.dragonmounts.age=年齢: %s
tooltip.dragonmounts.name=名前: %s
tooltip.dragonmounts.health=健康: %s
tooltip.dragonmounts.owner=所有者: %s
tooltip.dragonmounts.hard_shears=飼いならされたドラゴンを殺さずに鱗を手に入れるために使用します
# actually it is related to key binding, so the text will be changed later
tooltip.dragonmounts.amulet.empty=右クリックしてドラゴンを保管して運び
# actually it is related to key binding, so the text will be changed later
tooltip.dragonmounts.amulet.usage=地面を右クリックすると召喚できます
tooltip.dragonmounts.carriage=ドラゴンがボートのように複数の乗客を運ぶために使用される

item.modifiers.equipped=装備時:

argument.player.toomany=単体のプレイヤーを指定してください、そのセレクタは複数体指定しています

commands.dragonmounts.usage=/dragonmounts <subcommand>
commands.dragonmounts.tame.usage=/dragonmounts tame [dragon]
commands.dragonmounts.tame.success=%s は %s によって飼いならされました
commands.dragonmounts.unlock.usage=/dragonmounts unlock [dragon]
commands.dragonmounts.unlock.success=%s がロック解除されました
commands.dragonmounts.stage.usage=/dragonmounts stage <stage> [dragon]
commands.dragonmounts.stage.invalid='%s' は有効な年齢層ではありません
commands.dragonmounts.stage.success=%sの年齢層は次のように設定されています: %s
commands.dragonmounts.type.usage=/dragonmounts type <type> [dragon]
commands.dragonmounts.type.invalid='%s' は有効なタイプではありません
commands.dragonmounts.type.success=%s のタイプは次のように設定されています: %s
commands.dragonmounts.notFound='%s' に基づくドラゴンが見つかりませんでした
commands.dragonmounts.unspecified=このアクションを実行するドラゴンを指定する必要があります
config.dragonmounts.category.world_gen=ワールドジェネレーション
config.dragonmounts.debugMode=デバッグモード
config.dragonmounts.debugMode.tooltip=デバッグモードを有効にする
config.dragonmounts.toggleDimensionLimitation=宣言されたディメンションのみ許可
config.dragonmounts.toggleDimensionLimitation.tooltip=有効にすると、ドラゴンネストは宣言されたディメンションにのみ生成されます。有効にしない場合は、宣言されたディメンションには生成されません。
config.dragonmounts.limitedDimensions=ディメンションの制限
config.dragonmounts.limitedDimensions.tooltip=制限されたディメンションの数値 ID のリスト