itemGroup.dragonmounts.blocks=龙骑2：延续·方块
itemGroup.dragonmounts.items=龙骑2：延续·物品
itemGroup.dragonmounts.combat=龙骑2：延续·装备

effect.dragonmounts.dark_dragons_grace=暝龙赐福

entity.dragonmounts.dragon=%s龙
entity.dragonmounts.dragon_egg=%s龙蛋
entity.dragonmounts.dragon.name=龙

dragon_type.dragonmounts.forest=森林
dragon_type.dragonmounts.aether=天境
dragon_type.dragonmounts.ice=冰晶
dragon_type.dragonmounts.water=涟渊
dragon_type.dragonmounts.fire=赤焰
dragon_type.dragonmounts.skeleton=骷髅
dragon_type.dragonmounts.wither=凋灵
dragon_type.dragonmounts.nether=下界
dragon_type.dragonmounts.ender=末影
dragon_type.dragonmounts.enchanted=魔法
dragon_type.dragonmounts.sunlight=日耀
dragon_type.dragonmounts.moonlight=月魄
dragon_type.dragonmounts.storm=风暴
dragon_type.dragonmounts.zombie=僵尸
dragon_type.dragonmounts.terra=土纹
dragon_type.dragonmounts.dark=黑暝

life_stage.dragon.egg=蛋
life_stage.dragon.hatchling=雏儿
life_stage.dragon.infant=幼年
life_stage.dragon.fledgling=少年
life_stage.dragon.juvenile=青年
life_stage.dragon.adult=成年

item.dragonmounts.dragon_meat.name=生龙排
item.dragonmounts.cooked_dragon_meat.name=熟龙排

item.dragonmounts.diamond_shears.name=钻石剪刀
item.dragonmounts.dragon_spawn_egg.name=龙刷怪蛋
item.dragonmounts.dragon_essence.name=龙精华
item.dragonmounts.dragon_whistle.name=龙哨
item.dragonmounts.dragon_amulet.name=龙护符
item.dragonmounts.dragon_orb.name=龙宝珠
item.dragonmounts.dragon_wand.name=龙杖
item.dragonmounts.variation_orb.name=易形琼珠

item.dragonmounts.oak_carriage.name=橡木运载箱
item.dragonmounts.birch_carriage.name=白桦木运载箱
item.dragonmounts.spruce_carriage.name=云杉木运载箱
item.dragonmounts.acacia_carriage.name=金合欢木运载箱
item.dragonmounts.dark_oak_carriage.name=深色橡木运载箱
item.dragonmounts.jungle_carriage.name=丛林木运载箱

item.dragonmounts.dragon_scales.name=龙鳞
item.dragonmounts.dragon_scale_sword.name=龙鳞剑
item.dragonmounts.dragon_scale_pickaxe.name=龙鳞镐
item.dragonmounts.dragon_scale_axe.name=龙鳞斧
item.dragonmounts.dragon_scale_shovel.name=龙鳞锹
item.dragonmounts.dragon_scale_hoe.name=龙鳞锄
item.dragonmounts.dragon_scale_shield.name=龙鳞盾
item.dragonmounts.dragon_scale_bow.name=龙鳞弓
item.dragonmounts.dragon_scale_helmet.name=龙鳞头盔
item.dragonmounts.dragon_scale_chestplate.name=龙鳞胸甲
item.dragonmounts.dragon_scale_leggings.name=龙鳞护腿
item.dragonmounts.dragon_scale_boots.name=龙鳞靴子
item.dragonmounts.diamond_dragon_armor.name=钻石龙铠
item.dragonmounts.iron_dragon_armor.name=铁龙铠
item.dragonmounts.golden_dragon_armor.name=金龙铠
item.dragonmounts.emerald_dragon_armor.name=绿宝石龙铠

tile.dragonmounts.dragon_nest.name=龙巢方块
tile.dragonmounts.dragon_core.name=龙核心
tile.dragonmounts.dragon_head.name=龙首
tile.dragonmounts.dragon_egg.name=龙蛋
tile.dragonmounts.dragon_scale_block.name=龙鳞块

message.dragonmounts.control.toggleHovering=悬停状态：%s
message.dragonmounts.control.toggleYawAlignment=偏航角趋同：%s
message.dragonmounts.control.togglePitchAlignment=俯仰角趋同：%s
message.dragonmounts.dragon.untamed=你还没有驯服龙
message.dragonmounts.dragon.locked=此龙已被主人锁定
message.dragonmounts.dragon.notOwner=你不是龙的主人
message.dragonmounts.dragon.tooYoung=龙还太小，让它继续生长吧
message.dragonmounts.dragon.growthPaused=龙的生长已停止
message.dragonmounts.egg.wrongDimension=龙蛋不能在该维度孵化
message.dragonmounts.whistle.empty=该龙哨没有绑定龙
message.dragonmounts.whistle.invalidPos=龙无法传送到那里
message.dragonmounts.whistle.failed=哨声随风飘散了

container.dragonmounts.dragon_core=龙核心
gui.dragonmounts.sit=坐
gui.dragonmounts.stand=起
gui.dragonmounts.toggleSit=坐下 / 起立
gui.dragonmounts.toggleFollow=跟随 / 闲逛
gui.dragonmounts.teleportToPlayer=传送至玩家
gui.dragonmounts.lock.tooltip=信任陌生人：%s

key.categories.dragonmounts=龙骑2：延续
key.dragonmounts.breathe=吐息
key.dragonmounts.descend=降落
key.dragonmounts.toggleCameraPos=切换骑乘视角
key.dragonmounts.toggleHovering=切换悬停状态
key.dragonmounts.toggleYawAlignment=切换偏航角趋同状态
key.dragonmounts.togglePitchAlignment=切换俯仰角趋同状态

tooltip.armor_effect.dragonmounts.aether=当装备者疾跑时，给予其持续5秒的迅捷 II效果
tooltip.armor_effect.dragonmounts.enchanted=装备者击杀目标后掉落的经验增加120%%
tooltip.armor_effect.dragonmounts.ender=当装备者的生命值小于5时，给予其持续30秒的抗性提升 III效果和持续15秒的力量 II效果
tooltip.armor_effect.dragonmounts.fire=当装备者着火时，给予其持续30秒的抗火 I效果
tooltip.armor_effect.dragonmounts.forest=当装备者受伤时，给予其持续10秒的生命恢复 II效果
tooltip.armor_effect.dragonmounts.ice=当装备者受伤时，对周围5格内的目标造成附带持续10秒缓慢 II效果的1点伤害并击退
tooltip.armor_effect.dragonmounts.moonlight=给予装备者持续30秒的夜视 I效果
tooltip.armor_effect.dragonmounts.nether=当装备者受伤时，使周围5格内的目标陷入持续10秒的着火状态并击退
tooltip.armor_effect.dragonmounts.storm=装备者的攻击造成伤害后有5%%的概率降下落雷
tooltip.armor_effect.dragonmounts.sunlight=当装备者的饥饿值小于10时，给予其持续10秒的饱和 I效果
tooltip.armor_effect.dragonmounts.terra=给予装备者持续30秒的急迫 I效果
tooltip.armor_effect.dragonmounts.water=当装备者在水下时，给予其持续30秒的水下呼吸 I效果
tooltip.armor_effect.dragonmounts.zombie=在夜间，给予装备者持续15秒的力量 I效果
tooltip.armor_effect.dragonmounts.dark=给予装备者持续30秒的暝龙赐福 I效果
tooltip.dragonmounts.armor_effect_cooldown=冷却时间：%s秒
tooltip.dragonmounts.armor_effect_fishing_luck=当装备者钓鱼时，给予其持续10秒的幸运 I效果，该效果不受冷却时间影响
tooltip.dragonmounts.armor_effect_piece_4=4件套：
tooltip.dragonmounts.armor_effect_remaining_cooldown=剩余冷却时间：%s秒
tooltip.dragonmounts.whistle=可指挥与之绑定的龙
tooltip.dragonmounts.variation_orb=可随机切换龙的变种
tooltip.dragonmounts.name=名称：%s
tooltip.dragonmounts.age=年龄：%s
tooltip.dragonmounts.health=生命值：%s
tooltip.dragonmounts.owner=主人：%s
tooltip.dragonmounts.hard_shears=可从龙身上剪下龙鳞
tooltip.dragonmounts.amulet.empty=可容纳一条龙
tooltip.dragonmounts.carriage=让龙像一艘船一样携带多个生物

item.modifiers.body=装备时：

subtitles.entity.dragonmounts.dragon.ambient=龙：呼吸
subtitles.entity.dragonmounts.dragon.chest=龙：装备箱子
subtitles.entity.dragonmounts.dragon.death=龙：死亡
subtitles.entity.dragonmounts.dragon.roar=龙：咆哮
subtitles.entity.dragonmounts.dragon.purr=龙：低鸣
subtitles.entity.dragonmounts.dragon.sneeze=龙：鼻痒
subtitles.entity.dragonmounts.dragon.step=龙：脚步声
subtitles.entity.dragonmounts.dragon.breath_start=龙：吐息
subtitles.entity.dragonmounts.dragon.breath_loop=龙：吐息
subtitles.entity.dragonmounts.dragon.breath_stop=龙：吐息渐止
subtitles.entity.dragonmounts.dragon_egg.shatter=龙蛋：破裂
subtitles.entity.dragonmounts.dragon_egg.crack=龙蛋：开裂
subtitles.item.dragonmounts.whistle.blow=龙哨：吹奏
subtitles.item.dragonmounts.variation_orb.activate=易形琼珠：激活

argument.player.toomany=只允许一名玩家，但提供的选择器允许多名玩家

commands.dragonmounts.usage=/dragonmounts <subcommand>
commands.dragonmounts.tame.usage=/dragonmounts tame [dragon]
commands.dragonmounts.tame.success=已使%s被%s驯服
commands.dragonmounts.unlock.usage=/dragonmounts unlock [dragon]
commands.dragonmounts.unlock.success=%s现在信任陌生人
commands.dragonmounts.size.usage=/dragonmounts size <size> [dragon]
commands.dragonmounts.size.success=%s的尺寸已被设为：%s
commands.dragonmounts.stage.usage=/dragonmounts stage <stage> [dragon]
commands.dragonmounts.stage.invalid=“%s”不是有效的生长阶段
commands.dragonmounts.stage.success=%s的生长阶段已被设为：%s
commands.dragonmounts.type.usage=/dragonmounts type <type> [dragon]
commands.dragonmounts.type.invalid=“%s”不是有效的种类
commands.dragonmounts.type.success=%s的种类已被设为：%s
commands.dragonmounts.notFound=无法根据“%s”找到龙
commands.dragonmounts.unspecified=你必须指定被执行龙

config.dragonmounts.category.attributes=属性
config.dragonmounts.category.attributes.tooltip=与实体属性相关的设置
config.dragonmounts.category.gameplay=游戏内容
config.dragonmounts.category.gameplay.tooltip=与游戏内容相关的设置
config.dragonmounts.category.world_gen=世界生成
config.dragonmounts.category.world_gen.tooltip=与世界生成相关的设置
config.dragonmounts.debugMode=调试功能
config.dragonmounts.debugMode.tooltip=启用调试功能
config.dragonmounts.debugOverlay=调试屏幕
config.dragonmounts.debugOverlay.tooltip=启用调试屏幕
config.dragonmounts.cameraDistance=摄像机距离
config.dragonmounts.cameraDistance.tooltip=仅对骑乘龙时的第三人称摄像机生效
config.dragonmounts.baseArmor=基础护甲值
config.dragonmounts.baseArmor.tooltip=龙在成年时的基础护甲值，仅对新生成的龙生效
config.dragonmounts.baseArmorToughness=基础盔甲韧性
config.dragonmounts.baseArmorToughness.tooltip=龙在成年时的基础盔甲韧性，仅对新生成的龙生效
config.dragonmounts.baseDamage=基础伤害
config.dragonmounts.baseDamage.tooltip=龙在成年时的基础伤害，仅对新生成的龙生效
config.dragonmounts.baseHealth=基础生命值
config.dragonmounts.baseHealth.tooltip=龙在成年时的基础生命值，仅对新生成的龙生效
config.dragonmounts.baseKnockbackResistance=基础击退抗性
config.dragonmounts.baseKnockbackResistance.tooltip=龙在成年时的基础击退抗性，仅对新生成的龙生效
config.dragonmounts.baseFollowRange=基础跟随距离
config.dragonmounts.baseFollowRange.tooltip=龙在成年时的基础跟随距离，仅对新生成的龙生效
config.dragonmounts.baseMovementSpeed=基础移动速度
config.dragonmounts.baseMovementSpeed.tooltip=龙在成年时的基础移动速度，仅对新生成的龙生效
config.dragonmounts.baseFlyingSpeed=基础飞行速度
config.dragonmounts.baseFlyingSpeed.tooltip=龙在成年时的基础飞行速度，仅对新生成的龙生效
config.dragonmounts.baseSwimmingSpeed=基础游泳速度
config.dragonmounts.baseSwimmingSpeed.tooltip=龙在成年时的基础游泳速度，仅对新生成的龙生效
config.dragonmounts.baseBodySize=基础体型
config.dragonmounts.baseBodySize.tooltip=龙在成年时的基础体型，仅对新生成的龙生效
config.dragonmounts.baseStepHeight=基础步高
config.dragonmounts.baseStepHeight.tooltip=龙在成年时的基础步高
config.dragonmounts.forcedRename=强制重命名
config.dragonmounts.forcedRename.tooltip=是否在重命名护符时强制重命名其中的龙
config.dragonmounts.blockOverride=方块覆盖
config.dragonmounts.blockOverride.tooltip=是否覆盖与原版龙蛋交互时的逻辑
config.dragonmounts.reproductionLimit=繁殖限制
config.dragonmounts.reproductionLimit.tooltip=龙的最大繁殖次数
config.dragonmounts.adaptiveConversion=适应性转化
config.dragonmounts.adaptiveConversion.tooltip=龙蛋实体是否会尝试转化为适应周围环境的类型
config.dragonmounts.breathEffects=龙息效果
config.dragonmounts.breathEffects.tooltip=龙息是否在命中方块时有附加效果
config.dragonmounts.destructiveBreath=破坏之息
config.dragonmounts.destructiveBreath.tooltip=气流型龙息是否能够破坏方块
config.dragonmounts.ignitingBreath=引燃之息
config.dragonmounts.ignitingBreath.tooltip=烈焰型龙息是否能够引燃方块
config.dragonmounts.smeltingBreath=烧炼之息
config.dragonmounts.smeltingBreath.tooltip=烈焰型龙息是否能够烧炼方块
config.dragonmounts.frostyBreath=寒霜之息
config.dragonmounts.frostyBreath.tooltip=雪暴型龙息是否会残留雪
config.dragonmounts.quenchingBreath=淬火之息
config.dragonmounts.quenchingBreath.tooltip=水雾型龙息能否与熔岩反应
config.dragonmounts.redirectInventory=物品栏重定向
config.dragonmounts.redirectInventory.tooltip=是否打开坐骑的物品栏而不是玩家的
config.dragonmounts.pauseOnWhistle=吹哨时暂停
config.dragonmounts.pauseOnWhistle.tooltip=是否在吹哨时尝试暂停游戏
config.dragonmounts.toggleDimensionLimitation=仅生成于限定维度
config.dragonmounts.toggleDimensionLimitation.tooltip=若开启此选项，龙巢仅在声明的维度生成；若关闭此选项，则龙巢不会在声明的维度生成
config.dragonmounts.limitedDimensions=限定维度
config.dragonmounts.limitedDimensions.tooltip=维度数字标识符的列表

book.dragonmounts.dracopedia.name=龙族博物手册
book.dragonmounts.dracopedia.desc=描述
book.dragonmounts.dracopedia.landing=测试