itemGroup.dragonmounts.main=龙骑2：延续
itemGroup.dragonmounts.combat=龙骑2：延续—装备

entity.dragonmounts.dragon=%s龙
entity.dragonmounts.dragon.name=龙


effect.dark_dragon_bless=暗龙祝福
#类型
dragon_type.dragonmounts.forest=森林
dragon_type.dragonmounts.aether=天境
dragon_type.dragonmounts.ice=冰晶
dragon_type.dragonmounts.water=涟渊
dragon_type.dragonmounts.fire=赤焰
dragon_type.dragonmounts.skeleton=骷髅
dragon_type.dragonmounts.wither=凋灵
dragon_type.dragonmounts.nether=下界
dragon_type.dragonmounts.ender=末影
dragon_type.dragonmounts.enchant=魔法
dragon_type.dragonmounts.sunlight=日耀
dragon_type.dragonmounts.moonlight=月魄
dragon_type.dragonmounts.storm=风暴
dragon_type.dragonmounts.zombie=僵尸
dragon_type.dragonmounts.terra=土纹
dragon_type.dragonmounts.dark=黑暝

#阶段
dragon.egg=蛋
dragon.hatchling=孵化
dragon.infant=幼年
dragon.prejuvenile=青少年
dragon.juvenile=少年
dragon.adult=成年

item.diamond_shears.name=钻石剪刀
item.dragonEgg.name=%s蛋
item.dragon_gender.name=龙性别宝石
item.gui.dragon_gender=用宝石右键单击已驯服的龙将转换其性别
item.dragon_spawn_egg.name=龙刷怪蛋
item.dragon_essence.name=龙精华
item.dragon_whistle.name=龙哨
item.dragon_amulet.name=龙护符
item.dragon_orb.name=龙宝珠

item.oak_carriage.name=橡木货物装载箱
item.birch_carriage.name=桦木货物装载箱
item.spruce_carriage.name=云杉木货物装载箱
item.acacia_carriage.name=金合欢木货物装载箱
item.dark_oak_carriage.name=深色橡木货物装载箱
item.jungle_carriage.name=丛林木货物装载箱

item.dragon_scales.name=龙鳞
item.dragon_scale_sword.name=龙鳞剑
item.dragon_scale_pickaxe.name=龙鳞镐
item.dragon_scale_axe.name=龙鳞斧
item.dragon_scale_shovel.name=龙鳞锹
item.dragon_scale_hoe.name=龙鳞锄
item.dragon_scale_shield.name=龙鳞盾
item.dragon_scale_bow.name=龙鳞弓
item.dragon_scale_helmet.name=龙鳞头盔
item.dragon_scale_chestplate.name=龙鳞胸甲
item.dragon_scale_leggings.name=龙鳞护腿
item.dragon_scale_boots.name=龙鳞靴子
item.diamond_dragon_armor.name=钻石龙铠
item.iron_dragon_armor.name=铁龙铠
item.golden_dragon_armor.name=金龙铠
item.emerald_dragon_armor.name=绿宝石龙铠

tile.dragon_nest.name=龙巢方块
tile.dragon_core.name=龙核心

tile.storm_egg.name=风暴龙 蛋
tile.end_egg.name=末影龙 蛋
tile.zombie_egg.name=僵尸龙 蛋
tile.sylphid_egg.name=涟渊龙 蛋
tile.nether_egg.name=下界龙 蛋
tile.forest_egg.name=森林龙 蛋
tile.aether_egg.name=天境龙 蛋
tile.ice_egg.name=冰晶龙 蛋
tile.fire_egg.name=赤焰龙 蛋
tile.skeleton_egg.name=骷髅龙 蛋
tile.wither_egg.name=凋灵龙 蛋
tile.enchant_egg.name=魔法龙 蛋
tile.sunlight_egg.name=日耀龙 蛋
tile.moonlight_egg.name=月魄龙 蛋
tile.terra_egg.name=土纹龙 蛋

item.removeNBT=<潜行+右键以解除绑定>
item.armoryitems.info=用龙鳞锻造
item.dragonamulet.info=右键储存一条被驯化过的龙并携带它，并可以通过右键点击地面重新召唤
tooltip.dragonmounts.carriage=让龙像一艘船一样携带多个生物
item.whistle.info=左键单击绑定驯服的龙并通过右键使用此物品来控制它，不必担心左键绑定时会伤害到你的龙
item.whistle.nullBlockPos=无法传送到那里

dragon.locked=此龙已被主人锁定
dragon.notTamed=用生肉或生鱼驯服龙
dragon.notOwned=你不是这条龙的主人
entity.dragon.tooYoung=龙年龄太小，让它继续生长吧
egg.cantHatchEnd.DragonMounts=龙蛋无法在末地孵化
dragon.growth.paused=使用毒马铃薯阻止龙生长，或使用胡萝卜使龙继续生长
commands.dragon.nodragons=附近没有龙
commands.dragon.canttame=你不能驯服龙
msg.dragon.toggleHover=龙悬停切换
msg.dragon.toggleFollowYaw=龙跟随偏航
msg.dragon.toggleYLock=锁定飞行高度

whistle.msg.cleared=龙已解除绑定
whistle.msg.hasDragon=龙已成功绑定该龙哨
whistle.msg.unBound=该龙哨没有绑定过龙，你必须先绑定一条龙
whistle.msg.notOwned=你不是这条龙的主人
whistle.msg.noDragon=龙哨未绑定龙，请先左键点击驯服的龙以完成绑定
whistle.msg.fail=龙距离您过远，听不到您的哨声……
whistle.command.new_home=新家位置

gui.nothing=未知
gui.circle=玩家界限
gui.followFlying=跟随飞行
gui.cometoPlayer=传送至玩家身边
gui.locked.dragon=上锁
gui.unlocked.dragon=解锁
gui.dragon.sit=坐下
gui.firesupport=火力支援
gui.dragon.hunger=饥饿
container.dragon_core=龙核心

key.categories.dragon=龙骑士
key.dragon.projectile=未经使用的
key.dragon.breath=龙息
key.dragon.cancelhover=取消悬停
key.dragon.f7=更换骑乘视角
key.dragon.followYaw=跟随玩家视角
key.dragon.boost=飞行加速
key.dragon.dismount= 肩部卸下（Shoulder Dismount）
key.dragon.lockY=锁定高度
key.dragon.down=降落

tooltip.armor_effect.dragonmounts.aether=当装备者疾跑时，给予其持续5秒的迅捷 II效果
tooltip.armor_effect.dragonmounts.enchant=装备者击杀目标后掉落的经验增加120%%
tooltip.armor_effect.dragonmounts.ender=当装备者的生命值小于5时，给予其持续30秒的抗性提升 III效果和持续15秒的力量 II效果
tooltip.armor_effect.dragonmounts.fire=当装备者着火时，给予其持续30秒的抗火 I效果
tooltip.armor_effect.dragonmounts.forest=当装备者受伤时，给予其持续10秒的生命恢复 II效果
tooltip.armor_effect.dragonmounts.ice=当装备者受伤时，对周围5格内的目标造成附带持续10秒缓慢 II效果的1点伤害并击退
tooltip.armor_effect.dragonmounts.moonlight=给予装备者持续30秒的夜视 I效果
tooltip.armor_effect.dragonmounts.nether=当装备者受伤时，使周围5格内的目标陷入持续10秒的着火状态并击退
tooltip.armor_effect.dragonmounts.storm=装备者的攻击造成伤害后有5%%的概率降下落雷
tooltip.armor_effect.dragonmounts.sunlight=当装备者的饥饿值小于10时，给予其持续10秒的饱和 I效果
tooltip.armor_effect.dragonmounts.terra=给予装备者持续30秒的急迫 I效果
tooltip.armor_effect.dragonmounts.water=当装备者在水下时，给予其持续30秒的水下呼吸 I效果
tooltip.armor_effect.dragonmounts.zombie=在夜间给予装备者持续15秒的力量 I效果
tooltip.dragonmounts.armor_effect_cooldown=冷却时间：%s秒
tooltip.dragonmounts.armor_effect_fishing_luck=当装备者钓鱼时，给予其持续10秒的幸运 I效果，该效果不受冷却时间影响
tooltip.dragonmounts.armor_effect_piece_4=4件套：
tooltip.dragonmounts.armor_effect_remaining_cooldown=剩余冷却时间：%s秒
tooltip.dragonmounts.whistle.name=龙哨（%s）
tooltip.dragonmounts.name=名称：%s
tooltip.dragonmounts.age=年龄：%s
tooltip.dragonmounts.health=生命值：%s
tooltip.dragonmounts.owner=主人：%s
tooltip.dragonmounts.gender=性别：%s
tooltip.dragonmounts.hard_shears=从龙身上剪下龙鳞

item.modifiers.equipped=在装备后：

argument.player.toomany=Only one player is allowed, but the provided selector allows more than one

commands.dragon.usage=/dragon <subcommand>
commands.dragon.breed.usage=/dragon breed <breed> [dragon]
commands.dragon.breed.invalid=“%s”不是有效的种类
commands.dragon.breed.success=%s的种类已被设为：%s
commands.dragon.gender.usage=/dragon gender [dragon]
commands.dragon.gender.success=%s的性别已被设为：%s
commands.dragon.tame.usage=/dragon tame [dragon]
commands.dragon.tame.success=已使%s被%s驯服
commands.dragon.unlock.usage=/dragon unlock [dragon]
commands.dragon.unlock.success=%s现在信任陌生人
commands.dragon.stage.usage=/dragon stage <stage> [dragon]
commands.dragon.stage.invalid=“%s”不是有效的年龄段
commands.dragon.stage.success=%s的年龄段已被设为：%s
commands.dragon.notFound=无法根据“%s”找到龙
commands.dragon.unspecified=你必须指定被执行龙
